var bk_results = {
 "campaigns": [
  {
    "campaign": 218185,
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 997861,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 228278,
    "amp;guid": "ON",
    "amp;script": "0",
    "label": "IsVWCMvUln4QyL734AM",
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 245967,
    "amp;guid": "ON",
    "amp;script": "0",
    "label": "UUZpCLzWuXwQyL734AM",
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 997861,
     "timestamp": 1578843041
    },
    {
     "categoryID": 1146150,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 237597,
    "amp;guid": "ON",
    "amp;script": "0",
    "label": "HywZCK7YzHsQyL734AM",
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 221330,
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 221253,
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 221329,
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 231834,
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 1052728,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 284641,
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 997861,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 237534,
    "seg_id": "10202010046",
    "timestamp": 1578843048,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1578843041
    }
    ]
  }
 ]
};
