var bk_results = {
 "campaigns": [
  {
    "campaign": 231834,
    "timestamp": 1578843449,
    "categories": [
    {
     "categoryID": 1052728,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 284641,
    "timestamp": 1578843449,
    "categories": [
    {
     "categoryID": 997861,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 221330,
    "timestamp": 1578843449,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 221329,
    "timestamp": 1578843449,
    "categories": [
    {
     "categoryID": 1024818,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 218185,
    "timestamp": 1578843449,
    "categories": [
    {
     "categoryID": 997861,
     "timestamp": 1578843041
    }
    ]
  },
  {
    "campaign": 237534,
    "seg_id": "10202010046",
    "timestamp": 1578843449,
    "categories": [
    {
     "categoryID": 1021885,
     "timestamp": 1578843041
    }
    ]
  }
 ]
};
